{
  "name": "@waves/protobuf-serialization",
  "version": "1.4.2",
  "description": "Generated types and methods for encoding and decoding protobuf messages as well as working with gRPC services.",
  "scripts": {
    "build": "npm run clear && npm run protoLoaderGenTypes && npm run mkIndex && tsc",
    "clear": "rm -rf dist && rm -rf types",
    "protoLoaderGenTypes": "shopt -s globstar && proto-loader-gen-types -v --keepCase=false --longs=Long --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js -I=./ -I=proto --outDir=types proto/waves/**/*.proto",
    "mkIndex": "ts-node ./src/gen.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "build/**/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesplatform/protobuf-schemas.git"
  },
  "author": "Dmitry Shuranov <dvshur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavesplatform/protobuf-schemas/issues"
  },
  "homepage": "https://github.com/wavesplatform/protobuf-schemas#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.11",
    "@types/long": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
